;;; Automatically generated by ‘recentf’ on Tue Jun  4 09:32:23 2019.

(setq recentf-list
      '(
        "c:/Users/Song/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Song/AppData/Roaming/.emacs.d/init-packages.el"
        "e:/文档/git.org"
        "c:/Users/Song/AppData/Roaming/.emacs.d/elpa/nodejs-repl-20181024.1654/nodejs-repl.el"
        "e:/org/教资.org"
        "e:/文档/oop_pdo.org"
        "d:/wamp64/www/test/tp5/composer.json"
        "d:/Program Files/wsl-terminal-0.8.13/wsl-terminal/cmdtool"
        "d:/Program Files/wsl-terminal-0.8.13/wsl-terminal/VERSION"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
