;;; Automatically generated by ‘recentf’ on Sat Jun  8 23:06:22 2019.

(setq recentf-list
      '(
        "/home/song/.emacs.d/init.el"
        "/home/song/.emacs.d/lisp/init-fun.el"
        "/home/song/.emacs.d/lisp/init-keybindings.el"
        "/home/song/index.html"
        "/home/song/.emacs.d/lisp/init-packages.el"
        "/usr/share/emacs/26.2/lisp/autorevert.el.gz"
        "/home/song/.emacs.d/lisp/init-better-defaults.el"
        "/home/song/.emacs.d/elpa/counsel-20190603.1059/counsel.el"
        "/srv/http/phpinfo.php"
        "/etc/httpd/conf/httpd.conf"
        "/home/song/package-lock.json"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
