;;; Automatically generated by ‘recentf’ on Tue Jun  4 10:44:07 2019.

(setq recentf-list
      '(
        "c:/Users/Song/AppData/Roaming/.emacs.d/lisp/init-keybindings.el"
        "c:/Users/Song/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Song/AppData/Roaming/.emacs.d/lisp/init-fun.el"
        "c:/Program Files/emacs-26.2/share/emacs/26.2/lisp/recentf.el"
        "c:/Program Files/emacs-26.2/share/emacs/26.2/lisp/subr.el"
        "c:/Program Files/emacs-26.2/share/emacs/26.2/lisp/emacs-lisp/seq.el"
        "c:/Users/Song/AppData/Roaming/.emacs.d/lisp/custom.el"
        "c:/Users/Song/AppData/Roaming/.emacs.d/lisp/init-better-defaults.el"
        "c:/Users/Song/AppData/Roaming/.emacs.d/lisp/init-org.el"
        "c:/Users/Song/AppData/Roaming/.emacs.d/lisp/init-ui.el"
        "e:/文档/git.org"
        "c:/Users/Song/AppData/Roaming/.emacs.d/elpa/nodejs-repl-20181024.1654/nodejs-repl.el"
        "e:/org/教资.org"
        "e:/文档/oop_pdo.org"
        "d:/wamp64/www/test/tp5/composer.json"
        "d:/Program Files/wsl-terminal-0.8.13/wsl-terminal/cmdtool"
        "d:/Program Files/wsl-terminal-0.8.13/wsl-terminal/VERSION"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
